# WuerzburgTransportGuide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pull.yml
preferences/wst/: css.prefs  xml.prefs
specs/: .openapi-generator-ignore  netzplan.yml
src/main/java/: module-info.java
src/main/java/io/github/wuerzburgtransportguide/: App.java  Controller.java  DependencyInjectorLoader.java  HelloApplication.java  HelloController.java  SceneController.java  SwitchSceneController.java  Util.java
src/main/java/io/github/wuerzburgtransportguide/api/: netzplanApi.java
src/main/java/io/github/wuerzburgtransportguide/api/paths/: stop.java
src/main/java/io/github/wuerzburgtransportguide/api/types/src/: dateTime.json  servingLine.json
src/main/java/io/github/wuerzburgtransportguide/cache/: StopPointCache.java
src/main/java/io/github/wuerzburgtransportguide/client/: ApiClient.java  FilteredCookieStore.java  Util.java
src/main/java/io/github/wuerzburgtransportguide/client/adapters/: CoordinatesDeserializer.java  CoordinatesListDeserializer.java  CoordinatesListSerializer.java  CoordinatesSerializer.java  CoordsDeserializer.java  CoordsListDeserializer.java  CoordsListSerializer.java  CoordsSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocaleSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/io/github/wuerzburgtransportguide/client/componenents/: FilteredCookieStore.java  IRequiredHeaderCallbacks.java  RequiredHeader.java  RequiredHeadersInterceptor.java  RequiredXsrfInterceptor.java
src/main/java/io/github/wuerzburgtransportguide/model/: Coordinates.java  CoordinatesList.java  Coords.java  CoordsList.java
src/main/java/io/github/wuerzburgtransportguide/netzplan/: NetzplanApi.java  netzplanApi.java
src/main/java/io/github/wuerzburgtransportguide/netzplan/src/: netzplan.yml
src/main/java/io/github/wuerzburgtransportguide/storage/: StorageServiceFactory.java
src/main/java/io/github/wuerzburgtransportguide/storage/cache/: MapStorageService.java  StopPointCache.java
src/main/java/io/github/wuerzburgtransportguide/view/: ControllerHelper.java  MapController.java  Util.java
src/main/java/io/github/wuerzburgtransportguide/view/context/: IMapContext.java  MapContext.java
src/main/java/io/github/wuerzburgtransportguide/view/map/: LineLayer.java  MapController.java  PointNode.java
src/main/java/io/github/wuerzburgtransportguide/view/pages/: ControllerHelper.java  Util.java
src/main/java/io/github/wuerzburgtransportguide/view/pages/map/: LineLayer.java  MapController.java  PointNode.java  StopsLayer.java
src/main/java/io/github/wuerzburgtransportguide/view/pages/route/: NotFoundException.java  RouteController.java
src/main/java/io/github/wuerzburgtransportguide/view/pages/route/availableRoutes/: AvailableRoutesController.java
src/main/java/io/github/wuerzburgtransportguide/view/pages/start/: StartController.java
src/main/java/io/github/wuerzburgtransportguide/view/route/: NotFoundException.java  RouteController.java  StopPoint.java
src/main/java/io/github/wuerzburgtransportguide/view/route/availableRoutes/: AvailableRoutesController.java
src/main/java/io/github/wuerzburgtransportguide/view/start/: StartController.java
src/main/resources/io/github/wuerzburgtransportguide/: hello-view.fxml  route.fxml
src/main/resources/io/github/wuerzburgtransportguide/pages/map/: map.css  map.fxml
src/main/resources/io/github/wuerzburgtransportguide/pages/route/: route.css  route.fxml
src/main/resources/io/github/wuerzburgtransportguide/pages/route/availableRoutes/: availableRoutes.css  availableRoutes.fxml  journeyBox.css  journeyBox.fxml
src/main/resources/io/github/wuerzburgtransportguide/pages/start/: start.css  start.fxml
src/main/resources/io/github/wuerzburgtransportguide/styles/: global.css  main.css  route.css
