<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="background" fx:id="mapContainer" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" styleClass="background"
	xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.wuerzburgtransportguide.view.MapController"
>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<children>
		<Pane VBox.vgrow="NEVER">
			<children>
				<HBox alignment="CENTER_LEFT" fillHeight="false">
					<children>
						<Hyperlink onAction="#visitOpenStreetMap" text="Map data from OpenStreetMap" />
						<Hyperlink onAction="#visitVVM" text="Public Transport data from VVM" />
					</children>
				</HBox>
			</children>
		</Pane>
	</children>
	<stylesheets>
		<URL value="@../../styles/global.css" />
		<URL value="@map.css" />
	</stylesheets>
</VBox>
