<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="background" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" stylesheets="@styles/route.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.wuerzburgtransportguide.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="800.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="400.0" minWidth="475.0" prefHeight="758.0" prefWidth="445.0">
               <children>
                  <TextField id="start" prefHeight="25.0" prefWidth="960.0" promptText="Geben Sie die Start Haltestelle ein" styleClass="fenster" />
                  <ListView prefHeight="200.0" prefWidth="200.0" styleClass="fenster" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="758.0" prefWidth="507.0">
               <children>
                  <TextField id="ziel" prefHeight="25.0" prefWidth="644.0" promptText="Geben Sie die End Haltestelle ein" styleClass="fenster" />
                  <ListView prefHeight="200.0" prefWidth="200.0" styleClass="fenster" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>

   </children>
</VBox>
